{
  "name": "auth-app",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "test": "cd client && npm test",
    "server": "node server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araskog/auth-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/araskog/auth-app/issues"
  },
  "homepage": "https://github.com/araskog/auth-app#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "concurrently": "^7.6.0",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "pg": "^8.9.0"
  },
  "overrides": {
    "node-forge": "^1.3.2"
  }
}
